<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ilan{
            color: rgb(47, 98, 171);
            background-color: rgb(181, 181, 181);
            font-size: 16px;
            border-radius: 10px;
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;

        }
        .yatayCizgi{
            border-top: 2px solid rgb(47, 98, 171);


        }
        .yer{
            color: rgb(58, 56, 56);
        
        
        }
        .parag{

            color: black;
            font-size: 14px;
        }

        .etkinlik{
            background-color: rgb(242, 224, 186);
        }


    </style>
</head>
<body>
   
   <div class="ilan">
     <h2>Yoga Dersleri</h2>
     <hr class="yatayCizgi">
     <p class="parag">Haftanin her sali ve persembe günü saat 18:00'de yoga dersleri düzenlenecektir. Katilmak isteyenlerin spor kiyafetleriyle gelmeleri rica olunur.<br><i class="yer"><small>Yer:Sehir Parki</small></i>
</p>
     
</div>
<br>
   
<div class="ilan">
    <h2>Cocuklara Hikaye Saati</h2>
    <hr class="yatayCizgi">
    <p class="parag">Her cumartesi sabahi saat 10:00'da cocuklara yönelik hikaxe saatleri düzenlenecektir. Etkinlik ücretsizdir ve tüm cocuklar davetlidir.<br><i class="yer"><small>Yer:Halk Kütüphanesi</small></i>
</p>
    
</div>

<br>

<div class="ilan etkinlik">
    <h2>Sokak Temizligi Etkinligi</h2>
    <hr class="yatayCizgi">
    <p class="parag">Toplum olarak sokakalarimizi temizlemek icin bir etkinlik düzenliyoruz. Katilmak isteyenlerin cumartesi günü saat 09:00'da ana caddede bulusmalari rica olunur.<br><i class="yer"><small>Toplanma Noktasi:Ana Cadde</small></i>
</p>
    
</div>




</body>
</html>